{
	"FileVersion": 3,
	"EngineAssociation": "{4C3C8AF8-4883-9D10-C298-E5AE863B0B03}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}